plugins {
    id 'java'
}

group 'eu.asylum'
version '1.0-SNAPSHOT'

tasks.generateSpigotDescription.enabled = true

repositories {
    mavenCentral()
    maven { url = uri("https://papermc.io/repo/repository/maven-public/") }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
    implementation project(":common")
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation("com.google.guava:guava:31.0.1-jre")

}

spigot {
    authors = ['iim_rudy']
    apiVersion = '1.15'
    load = STARTUP
}





