plugins {
    id 'java'
}

group 'eu.asylum'
version '1.0-SNAPSHOT'

tasks.generateSpigotDescription.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0' // mongodb
    implementation 'io.lettuce:lettuce-core:6.1.5.RELEASE' // redis client
    implementation 'com.google.code.gson:gson:2.8.9' // google gson
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0' // apache common lang 3
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9' // apache common text
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'org.hydev:HyLogger:2.1.0.378'

    // apache common collections

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
