plugins {
    id 'java'
}

group 'eu.asylum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    implementation project(":common")
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

test {
    useJUnitPlatform()
}