plugins {
    id 'java'
}

group 'eu.asylum'
version '1.0-SNAPSHOT'

tasks.generateSpigotDescription.enabled = true

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly project(":Core")
    compileOnly project(":common")
    compileOnly("me.clip:placeholderapi:2.10.10")
    compileOnly paper("1.16.1-R0.1-SNAPSHOT")
}

spigot {
    depends = ['Core', 'PlaceholderAPI']
}
